{
  "name": "artisan-plaquiste-peintre",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oxmo456/artisan-plaquiste-peintre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxmo456/artisan-plaquiste-peintre/issues"
  },
  "homepage": "https://github.com/oxmo456/artisan-plaquiste-peintre"
}
